server {
	listen 80;
	server_name 39.98.59.56;
	
	location /static {
		alias /home/xyx/sites/39.98.59.56/static;
	}

	location / {
		proxy_set_header Host $host;
		proxy_pass http://unix:/tmp/39.98.59.56.socket;
	}
}
